<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="Author" content="Chase Weinholdt">
<meta name="Description" content="Making a website out of wireframing for final project">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="images/flake.jpg" type="image/x-icon">
<link rel="icon" href="images/flake.jpg" type="image/x-icon">
<title>Snow Palace</title>
<link rel="stylesheet" href="styles.css">
<style>
 body, h1, h2, h3, p { margin: 0; padding: 0; 
}
  .header {
    background: rgba(0,0,0,0); padding: 100px 20px; text-align: center; 
    background: url("images/swiss-sunset.jpg") no-repeat center center;
    background-size: cover;
    text-align: center;
    color: white;
  }
  .footer { 
    background:rgba(0,0,0,0); padding: 10px; text-align: center; 
}
  .navigation { 
    background:rgba(0,0,0,0); text-align: center; padding: 10px ; 
}
  .navigation li {
    display: inline;
    margin-right: 20px;
}
  .navigation ul { 
    list-style: none; padding: 0; 
}
  .navigation ul li { 
    display: inline; margin-right: 20px; 
}
  .navigation ul li:last-child { 
    margin-right: 0;
 }
  .content { 
    padding: 20px; 
}
  .box { 
    background: rgba(0,0,0,0); padding: 20px; margin-bottom: 20px; text-align: center; 
}
  .box img { 
    width: 100%; height: auto; 
}
  .box:not(:last-child) { 
    margin-bottom: 20px; 
}
  .footer { 
    border-top: 1px solid #23535c; 
    background-color: #23535c;
    color: #fff
}
</style>
</head>
<body>
<header class="header">
    <h1>Snow Palace</h1>

    <nav class="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Accommodations</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

[]
  <main class="content">
    <h2>Relax, Explore, Enjoy</h2>
    <p>Nestled in a beautiful valley in the Swiss Alps, our resort is the perfect escape from the mundane...</p>
    
    <div class="container">
    <div class="box">
      <img src="images/swiss-chalet.jpg" alt="Charming Swiss chalet surrounded by the Alpine scenery">
      <h3>Amenities and Options for Everyone</h3>
      <p>Escape from everyday life and spend a few warm and relaxing days with us...</p>
    </div>
  
    <div class="box">
      <img src="images/snowy-chalet.jpg" alt="Snow-covered chalet in Alpine Haven, a serene winter retreat">
      <h3>An Escape For Any Time of Year</h3>
      <p>Whether you prefer a snowy mountain escape or a peaceful summer getaway...</p>
    </div>
  </div>
  </main>

  <footer class="footer">
    <p>Copyright ©2023 - Snow Palace</p>
    <p>This site is for educational purposes only</p>
  </footer>
  
  </body>
  </html>